//!나의 코드
// 못풀겠다... 수도코드도 완벽하게 적지 못하겠다. 나중에 다시 풀어봐야겠다.

function solution(id_list, report, k) { // (["이용자ID",...],["이용자ID 신고한ID",...],정지 기준 되는 신고 횟수)
	var answer = []; // 이용자별로 처리 결과 메일(신고 한 사람한테 발송됨)을 받은 횟수
	// 공백을 기준으로 문자열 구분하기 => report[i].split(" ")   
	// id_list[i] 가 report[i](i는 짝수만) 랑 같으면 
	// report[i+1] 요소을 배열에 담기
	// 배열에 담긴 요소를 또 배열 안에 담기
}