//!나의 코드
function solution(n) { 
	for(let i = 2; i < n; i++) {
			if(n % i === 1) return i;
	}
}

/* 
정말 간단하게 풀 수 있는거였는데 정말 돌아갔다. 정수 제곱근 판별까지 검색해서 서칭해봤으니깐...
그냥 문제가 수도코드 그 자체였다. 
*/
